# currency-api

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/currency/: CurrencyApplication.java
src/main/java/org/currency/client/: Client.java  Sender.java  SenderImpl.java
src/main/java/org/currency/client/currencyapi/: CurrencyApiClient.java
src/main/java/org/currency/config/: IntegrationConfig.java  RedisConfig.java  SchedulerConfiguration.java  WebConfig.java
src/main/java/org/currency/controller/: CurrencyController.java
src/main/java/org/currency/dto/: ConvertRequest.java  ConvertResponse.java  CurrencyDto.java  CurrencyResponse.java  RateProviderType.java
src/main/java/org/currency/entity/: ConversionRate.java  Currency.java  RateCorrectionCoefficient.java  RateProvider.java
src/main/java/org/currency/integration/: Base.java  Header.java
src/main/java/org/currency/integration/currencyapi/: CurrencyApiProperty.java
src/main/java/org/currency/job/: CurrencyRateJob.java
src/main/java/org/currency/mapper/: MapStructMapper.java
src/main/java/org/currency/repository/: ConversionRateRepository.java  CurrencyRepository.java  RateCorrectionCoefficientRepository.java  RateProviderRepository.java  RedisCurrencyRepository.java  RedisCurrencyRepositoryImpl.java
src/main/java/org/currency/service/: CurrencyJobService.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/org/currency/util/: CurrencyUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_Environment.sql
(+1 files in other folders)
